___Temp/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Frontend Starter Template | Gulp | Sass | Pug</title>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Frontend Starter Template">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="hero flex">
      <div class="center">
        <div class="txt-huge txt-c">Flash Build</div>
        <h2 class="txt-c">Lightning Speed Development</h2>
        <p class="txt-c">Flash Build is for a lightning speed development automation for Frontend HTML.</p>
      </div>
    </div>
  </body>
  <script src="js/main.js"></script>
</html>

src/pug/index.pug
doctype html
html
    include includes/header.pug
    body
        .hero.flex
            .center
                //- span
                //-     img(src="img/gulp.png", alt="logo", srcset="")
                
                .txt-huge.txt-c Flash Build
                h2.txt-c Lightning Speed Development
                p.txt-c Flash Build is for a lightning speed development automation for Frontend HTML.
                    
    include includes/footer.pug
